{
    "name": "bnomei/kirby3-htmlhead",
    "description": "Kirby 3 Plugin for a best-practice HTML Head Element extendable with snippets.",
    "type": "plugin",
    "version": "1.5.3",
    "license": "MIT",
    "autoload": {
        "files": [
            "config.php"
        ],
        "psr-4": {
            "Bnomei\\": "classes/"
        }
    },
    "authors": [
        {
            "name": "Bruno Meilick",
            "email": "b@bnomei.com"
        }
    ],
    "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/k-next/kirby"
        }
    ],
    "require": {
        "getkirby/cms": "dev-master as 3.0.0"
    },
    "minimum-stability": "beta"
}
